<!DOCTYPE html>
<?php
    header('Content-type: text/html');
    header('Access-Control-Allow-Credentials: true');
    header('Access-Control-Allow-Origin: *');
?>
<?php
	session_start();//session_start() crea una sesión para ser usada mediante una petición GET o POST, o pasado por una cookie
	if(!isset($_SESSION['userid'])) //para saber si existe o no ya la variable de sesión que se va a crear cuando el usuario se logee
	{
		header("location: login.html");
	}
?>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <header name="Access-Control-Allow-Origin" value="*">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    </head>
    <body ng-app="App">
        <div ng-controller="MainController">
            <div class="title-text">
	        </div>
			<div class="row" style="padding-top:10px;">
				<a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="empresa.html">
					Mi cuenta
				</a>
            </div>
            <div class="row" style="padding-top:10px;">
                <div class="col-xs-2">
	                <center>
						<a style="margin-bottom:30px; width:60%;" class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/logout.php">
							Salir
						</a>
					</center>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
	            <div class="col-xs-10">
	            	<div id="solicitudTable1" style="display: none"></div>
		            <div id="solicitudTable" style="display: none">
	            	<?php
		                //conexion con la tabla
	            		$usr = $_SESSION['userid'];
						define('DB_SERVER','mysql8.000webhost.com');
						define('DB_NAME','a9360840_root');
						define('DB_USER','a9360840_root');
						define('DB_PASS','polepo1234');
						$con = mysql_connect(DB_SERVER,DB_USER,DB_PASS);
						mysql_select_db(DB_NAME,$con);
						// lectura de la tabla reparacion
						//solicito el centro de compra ( si tiene centro de compra tendre que mostrar solo las solicitudes con ese centro de compra y que cumpla que son de las empresas expuestas en dicho usuario de la tabla empresas)
						$centroa = mysql_fetch_assoc(mysql_query("SELECT `centro` FROM `empresas` WHERE `usuario` = '" ."$usr". "'"));
						foreach($centroa as $key => $val){}
						$centro = "'" . $val . "'";
						//solicito las empresas del campo empresas
						$mark = mysql_fetch_assoc(mysql_query("SELECT `empresa` FROM `empresas` WHERE `usuario` = '" ."$usr". "'"));
						foreach($mark as $key => $val){}
						$vector = explode(",", $val);
						$vectorempresas = "'";
						foreach($vector as $key => $val){
							$vectorempresas = $vectorempresas . "','" . substr($val, 0, -2);
						}
						$vectorempresas = substr($vectorempresas, 3);
						$vectorempresas = $vectorempresas . "'";
						//solicito las id de las solicitudes del usuario si no tiene ninguna es porque es una empresa
						$ids = mysql_fetch_assoc(mysql_query("SELECT `idsolicitud` FROM `empresas` WHERE `usuario` = '" ."$usr". "'"));
						foreach($ids as $key => $val){}
						$idvector = explode(",", $val);
						$idvectorsolicitudes = "'";
						foreach($idvector as $key => $val){
							$idvectorsolicitudes = $idvectorsolicitudes . "','" . $val;
						}
						$idvectorsolicitudes = $idvectorsolicitudes . "'";
						if ($idvectorsolicitudes != "'',''") {
							$query = "SELECT * FROM `solicitud` WHERE `id` IN ($idvectorsolicitudes)";
						} elseif ($centro != "''") {
							$query = "SELECT * FROM `solicitud` WHERE `mark` = $vectorempresas && `shopCenter` = $centro";
						} elseif ($centro == "''") {
							$query = "SELECT * FROM `solicitud` WHERE `mark` IN ($vectorempresas)";
						}
						$result = mysql_query($query);
						$idsMessage = "'";
						$marksPanel = "'";
						while($row = mysql_fetch_assoc($result)){
						    echo ',';
						    foreach($row as $key => $val){
						        echo ',';
						        echo $key . ": " . $val . "<BR />";
						        if ($key == 'id') {
						        	if ($idsMessage == "'") {
							        	$idsMessage = $idsMessage . $val;
						        	} else {
						        		$idsMessage = $idsMessage ."','". $val;
						        	}
						        }
						        if ($key == 'mark' && $usr != $val) {
						        	if ($marksPanel == "'") {
							        	$marksPanel = $marksPanel . $val;
						        	} else {
						        		$marksPanel = $marksPanel ."','". $val;
						        	}
						        }
						        echo ',';
						    }
						    echo ',';
						}
						$idsMessage = $idsMessage . "'";
						$marksPanel = $marksPanel . "'";
						echo "*.....SEPARATOR.....*";
						$query = "SELECT * FROM `message` WHERE `idsolicitud` IN ($idsMessage)";
						$result = mysql_query($query);
						while($row = mysql_fetch_assoc($result)){
						    echo ',';
						    foreach($row as $key => $val){
						        echo ',';
						        echo $key . ": " . $val . "<BR />";
						        echo ',';
						    }
						    echo ',';
						}
						echo "*.....SEPARATOR.....*";
						$query = "SELECT `usuario` FROM `empresas` WHERE `usuario` IN ($marksPanel)";
						$result = mysql_query($query);
						while($row = mysql_fetch_assoc($result)){
						    foreach($row as $key => $val){
						        echo $val;
						        echo ',';
						    }
						}
						echo "*.....SEPARATOR.....*";
						$query = "SELECT `empresa` FROM `empresas` WHERE `usuario` = '"."$usr"."'";
						$result = mysql_query($query);
						while($row = mysql_fetch_assoc($result)){
						    foreach($row as $key => $val){
						        echo $val;
						        echo '**';
						    }
						}
					?>
	    			</div>
				    <div class="container">
				    	<div class="panel panel-primary" ng-if="shownoempresaregistered">
				    		<div class="panel-heading">
								<h3 class="panel-title">
								<span>La marca a la cual se le ha realizado la solicitud de reparación, no esta registrada y por lo tanto el sistema de comunicacion sobre dicha incidencia se realizara integramente por correo.</span>
								</h3>
							</div>
						</div>
						<div class="panel panel-primary" ng-if="showApplicationResponse">
							<div class="panel-heading">
								<h3 class="panel-title">
								<span class="centered">Solicitud #{{selectedRowPanel.id}}</span>
								</h3>
							</div>
							<div class="panel-body">
                                          <div class="row" ng-if="rowsPanelMessageShowing[0]">
                                              <div class="panel panel-default">
                                                   <div class="rowblue panel-body">
                                                         <div class="border row">
                                                              <div class="border1 row" ng-repeat="rowmessagee in rowsPanelMessageShowing">
                                                                    <span ng-if="rowmessagee.emailSend" class="buttonColor title bold col-xs-12">Respuesta de {{rowmessagee.emailSend}}</span>
                                                                    <div class="form-group col-xs-12">
                                                                        <span class="colorWhite"> {{rowmessagee.message}}</span></span>
                                                                    </div>
                                                              </div>
                                                         </div>
                                                    </div>
                                              </div>
                                          </div>
								<div class="row">
									<div class="panel panel-default">
			  							<div class="rowblue panel-body">
											<div class="border row">
												<span class="buttonColor title bold col-xs-12">Datos de la compañia:</span>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold">Marca:</span><span class="colorWhite"> {{selectedRowPanel.mark}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold">Provincia:</span><span class="colorWhite"> {{selectedRowPanel.province}}</span></span>
												</div>
												<span class="buttonColor title bold col-xs-12">Datos del producto:</span>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Número de petición:</span><span class="colorWhite"> {{selectedRowPanel.id}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="bold"><span>Email de la empresa:</span><span class="colorWhite"> {{selectedRowPanel.email}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Fecha de compra:</span><span class="colorWhite"> {{selectedRowPanel.buyDate}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Centro de compra:</span><span class="colorWhite"> {{selectedRowPanel.shopCenter}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>P/N:</span><span class="colorWhite"> {{selectedRowPanel.PN}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Número de serie:</span><span class="colorWhite"> {{selectedRowPanel.serieNumber}}</span></span>
												</div>
												<span class="buttonColor title bold col-xs-12">Datos Personales:</span>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Nombre:</span><span class="colorWhite"> {{selectedRowPanel.nombreHombre}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Primer apellido:</span><span class="colorWhite"> {{selectedRowPanel.apellido1Hombre}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Segundo apellido:</span><span class="colorWhite"> {{selectedRowPanel.apellido2Hombre}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>DNI:</span><span class="colorWhite"> {{selectedRowPanel.dniHombre}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>País:</span><span class="colorWhite"> {{selectedRowPanel.country}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Provincia:</span><span class="colorWhite"> {{selectedRowPanel.provinceMan}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Domicilio:</span><span class="colorWhite"> {{selectedRowPanel.housePlace}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Correo:</span><span class="colorWhite"> {{selectedRowPanel.correoHombre}}</span></span>
												</div>
												<div class="padding col-xs-6">
													<span class="centeredLess"><span class="bold"><span>Teléfono:</span><span class="colorWhite"> {{selectedRowPanel.telefono}}</span></span>
												</div>
												<div class="padding col-xs-12">
													<span class="centeredLess"><span class="bold"><span>Explicacion de la avería del producto:</span><span class="colorWhite"> {{selectedRowPanel.comment1}}</span></span>
												</div>
												<span class="buttonColor title bold col-xs-12">Datos extra:</span>
												<div class="form-group col-xs-12">
													<span class="centeredLess"><span class="bold">Otros comentarios de interes:</span><span class="colorWhite"> {{selectedRowPanel.comment2}}</span></span>
												</div>
												<div class="padding col-xs-12">
													<span class="centeredLess"><span class="bold"><span>Acepta terminos y condiciones especificadas <a class="colorWhite" href="/../templates/condiciones.html">aquí</a>:<span class="colorWhite"> {{selectedRowPanel.conditions}}</span></span>
												</div>
												<div ng-if="showStates" class="dropup col-xs-6">
													<button style="margin-bottom:10px;" class="buttonColor buttonWidthPrevious padding col-xs-2 centeredLess bold buttonWidth btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
													Estado
													<span class="caret"></span>
                                                	</button>
                                                    <ul class="bold dropdown-menu">
                                                        <li ng-click="selectStatus('Nueva')">
                                                        	Nueva
                                                        </li>
                                                        <li ng-click="selectStatus('Activa')">
                                                        	Activa
                                                        </li>
                                                        <li ng-click="selectStatus('Bloqueada')">
                                                        	Bloqueada
                                                        </li>
                                                        <li ng-click="selectStatus('Finalizada')">
                                                        	Finalizada
                                                        </li>
                                                    </ul>
												</div>
												<div class="dropup col-xs-6">
													<button style="margin-bottom:10px;" ng-click="sendemail()" class="buttonColor buttonWidthPrevious padding col-xs-2 centeredLess bold buttonWidth btn btn-default dropdown-toggle" type="button">
													Responder
                                                	</button>
												</div>
                                                <div ng-show="messageshow" class="padding col-xs-12">
                                                    <span class="centeredLess bold">*Especifique la avería del producto:</span>
                                                    <textarea class="margin5 widthpercentage90 form-control" type="text" rows="2" ng-model="message">
                                                    </textarea>
                                                </div>
												<div ng-show="messageshow" class="dropup col-xs-6">
													<button style="margin-bottom:10px;" ng-click="answerToUser(message)" class="buttonColor buttonWidthPrevious padding col-xs-2 centeredLess bold buttonWidth btn btn-default dropdown-toggle" type="button">
													Enviar
                                                	</button>
												</div>
											</div>
											<div class="row col-xs-12">
												<div class="col-xs-4">
													<button ng-if="selectedRowPanel.indexe != 0" ng-click="previousItem()" class="buttonColor buttonWidthPrevious padding centeredLess bold">Anterior</button>
												</div>
												<div class="col-xs-4">
													<button ng-click="showMenuIncidences()" class="buttonColor buttonWidthPrevious padding col-xs-2 centeredLess bold">Lista solicitudes</button>
												</div>
												<div class="col-xs-4">
													<button ng-if="selectedRowPanel.indexe != rowslength - 1" ng-click="nextItem()" class="buttonColor buttonWidthNext padding centeredLess bold">Siguiente</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-primary" ng-show="showRowsPanel">
							<div class="panel-heading" ng-if="rowsPanelShowing[0]">
								<h3 class="panel-title">
									<div class="title-panel-body">
										<div class="row">
											Lista de Solicitudes
											<span style="float:right;padding-right:10px;">
                                                Buscar:
                                                <input style="width: 120px; border-color: #D4D4D6;" type="text" ng-model="element" ng-keyup="searchingdatas(element)">
											</span>
										</div>
									</div>
								</h3>
							</div>
							<div class="panel-heading" ng-if="!rowsPanelShowing[0]">
								<h3 class="panel-title">
									<div class="title-panel-body">
										<center>
											NO TIENE NINGUNA SOLICITUD DE REPARCIÓN
										</center>
									</div>
								</h3>
							</div>
							<div class="panel-heading" ng-if="rowsPanelShowing[0]">
								<h3 class="panel-title">
									<div class="title-panel-body">
										<div class="row">
											<span class="col-xs-6">
												<span ng-click="selectingIdEmpresa()" class="buttonWidth col-xs-3 bold"><center>ID</center></span>
												<span ng-click="selectingIdEmpresa()" class="buttonWidth col-xs-3 bold"><center>Dias desde</center></span>
												<span ng-click="selectingDateEmpresa()" class="buttonWidth col-xs-6 bold"><center>Fecha</center></span>
											</span>
												<span class="col-xs-6">
												<span ng-click="selectingMarkEmpresa()" class="buttonWidth col-xs-4 bold"><center>Marca</center></span>
												<span ng-click="selectingProvinceEmpresa()" class="buttonWidth col-xs-4 bold"><center>Provincia</center></span>
												<span ng-click="selectingStatusEmpresa()" class="buttonWidth col-xs-4 bold"><center>Estado</center></span>
											</span>
										</div>
									</div>
								</h3>
							</div>
							<div class="panel-body" ng-if="rowsPanelShowing[0]">
								<div class="scrollBar">
									<div class="state-{{row.status}} border1 rowHovert row" ng-click="selectingRowPanel(row)" ng-repeat="row in rowsPanelShowing">
										<span class="col-xs-6">
											<span class="bold buttonWidth padding col-xs-3"><center>#{{row.id}}</center></span>
											<span class="bold buttonWidth padding col-xs-3"><center>{{row.diasDesde}}</center></span>
											<span class="bold buttonWidth padding col-xs-6"><center>{{row.sendDate}}</center></span>
										</span>
										<span class="col-xs-6">
											<span class="bold buttonWidth padding col-xs-4"><center>{{row.mark}}</center></span>
											<span class="bold buttonWidth padding col-xs-4"><center>{{row.province}}</center></span>
											<span class="bold buttonWidth padding col-xs-4"><center>{{row.status}}</center></span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div ng-show="noResults">
							No se encontraron resultados
						</div>
						<div class="container" ng-show="acceptedSend">
							<div class="panel panel-default">
			  					<div class="rowblue panel-body">
							    	<div class="acceptedText row">
										Su respuesta se envio correctamente
									</div>
								</div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
        <script src="/static/scripts/controllerEmpresa.js"></script>
    </body>
</html>
