<?php
    header('Content-type: text/html');
    header('Access-Control-Allow-Credentials: true');
    header('Access-Control-Allow-Origin: *');
?>

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <header name="Access-Control-Allow-Origin" value="*">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    </head>
    <body ng-app="App">

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            $(function() {
                $( "#datepicker" ).datepicker();
            });
        </script>
        <script>
            $(function() {
                $("#datepicker").datepicker();
                $('#datepicker').datepicker('option', {dateFormat: 'yy-mm-dd'});
            	$("#startDate").datepicker({dateFormat: 'yy-mm-dd'});
            	$('#datepicker').datepicker('setDate', new Date());
            	$("#datepicker").datepicker({firstDay: 1});
            });
        </script>
        <div ng-controller="MainController">
            <div id="solicitudTable" style="display: none">
            </div>
            <div id="solicitudTable1" style="display: none">
            <?php
                //conexion con la tabla
                define('DB_SERVER','mysql8.000webhost.com');
                define('DB_NAME','a9360840_root');
                define('DB_USER','a9360840_root');
                define('DB_PASS','polepo1234');
                $con = mysql_connect(DB_SERVER,DB_USER,DB_PASS);
                mysql_select_db(DB_NAME,$con);
                // lectura de la tabla reparacion
                $table = 'reparacion';
                $query = "SELECT id,mark,province FROM $table ORDER BY mark";
                $result = mysql_query($query);
                //iterate over all the rows
                $b ="[";
                while($row = mysql_fetch_assoc($result)){
                    //iterate over all the fields
                    $a = '{';
                    foreach($row as $key => $val){
                        //generate output
                        $a = $a .'"' . $key . '": "' . $val . '",';
                    }
                    $a = substr($a,0,-1);
                    $a = $a . "},";
                    $b = $b . $a;
                }
                $b = substr($b,0,-1);
                $b = $b . "]";
                echo json_encode($b);
            ?>
            </div>
            <div class="title-text">
            </div>
            <div class="row">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row">
                <div class="col-xs-2">
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
                <div class="col-xs-10">
                    <div class="deletePadding container">
                        <div class="margintop10">
                            <div class="PANELTITLE panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <div class="row">
                                            <div class="textSize bold col-xs-12">
                                                LA WEB ACTUALMENTE SE UTILIZA PERFECTAMENTE PERO NO SE ENVIARAN CORREOS DE INCIDENCIAS A LAS EMPRESAS HASTA QUE LA DEMOS DE ALTA. SE PODRAN OBERVAR LOS CORREOS Y LAS WEB DE LAS PARA FACILITAR EL CONTACTO.
                                            </div>
                                        </div>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary" ng-if="showApplication">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div  style="top: 7px;" class="col-xs-6">
                                            Solicitud de reparación
                                        </div>
                                        <div class="col-xs-3">
                                            <form method="post">
                                                <button name="submit" class="buttonColor centeredLess btn btn-default" type="submit" aria-haspopup="true" aria-expanded="true" ng-click="clearAll()">
                                                Volver
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div style="background-color: #D4D4D6;border-color: #1C96EE;border-width:3px;" class="panel-body">
                                    <div class="panel panel-default">
                                        <div style="border-color: #1C96EE;border-width:3px;" class="border1 panel-body">
                                            <div class="row">
                                                <div class="row">
                                                    <img style="vertical-align: baseline;" width="30px;" src="/static/imagenes/Flecha.gif">
                                                    <span class="title">
                                                        Datos de la compañia:
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <div style="margin-top:5px;" class="row col-xs-12">
                                                        <div style="padding-left: 10px;" class="deletePadding container row col-xs-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body">
                                                                    En caso de que la marca seleccionada tenga correo, puede rellenar el formulario y se enviara automaticamente la solicitud de reparacion del producto, o de lo contrario, contacte con la marca a traves de los datos de la compañia que se detallan a continuación.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <span class="padding col-xs-4"><span class="centeredLess bold">Marca: </span><span class="centeredLess">{{selectedRow.mark}}</span></span>
                                                        <span class="padding col-xs-4"><span class="centeredLess bold">Provincia: </span><span class="centeredLess">{{selectedRow.province}}</span></span>
                                                        <span class="padding col-xs-4" ng-if="selectedRow.tlf"><span class="centeredLess bold">Teléfono: </span><span class="centeredLess">{{selectedRow.tlf}}</span></span>
                                                        <span class="centeredLess padding col-xs-12" ng-if="selectedRow.email"><span class="bold">Email de la empresa:</span> {{selectedRow.email}}</span>
                                                        <span class="padding col-xs-12" ng-if="selectedRow.web">
                                                            <span class="centeredLess bold">Página web:</span>
                                                            <a ng-click="alertURL()" href="{{selectedRow.web}}" class="centeredLess">{{selectedRow.web}}</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" ng-show="correoYes">
                                                <div class="row">
                                                    <img style="vertical-align: baseline;" width="30px;" src="/static/imagenes/Flecha.gif">
                                                    <span class="title">
                                                        Datos del producto:
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">Centro de compra:</span>
                                                        <input ng-model="shopCenter" class="width150 centeredLess" type="text">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*P/N:</span>
                                                        <input ng-model="PN" class="width140 centeredLess" type="text">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Número de serie:</span>
                                                        <input ng-model="serieNumber" class="width150 centeredLess" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" ng-show="correoYes">
                                                <div class="row">
                                                    <img style="vertical-align: baseline;" width="30px;" src="/static/imagenes/Flecha.gif">
                                                    <span class="title">
                                                        Datos Personales:
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Nombre:</span>
                                                        <input class="centeredLess" type="text" ng-model="nombreHombre">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Primer apellido:</span>
                                                        <input class="centeredLess" type="text" ng-model="apellido1Hombre">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Segundo apellido:</span>
                                                        <input class="centeredLess" type="text" ng-model="apellido2Hombre">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*DNI:</span>
                                                        <input class="width120 centeredLess" type="text" ng-model="dniHombre">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*País:</span>
                                                        <input class="width120 centeredLess" type="text" ng-model="country">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Provincia:</span>
                                                        <input class="width120 centeredLess" type="text" ng-model="provinceMan">
                                                    </div>
                                                    <div class="padding col-xs-12">
                                                        <span class="centeredLess bold">
                                                            *Dirección de recogida:
                                                            <span style="color: red" title="Se recomienda la recogida del producto en su casa para agilizar todo el proceso">?</span>
                                                        </span>
                                                        <input style="width:76%;" class="centeredLess" type="text" ng-model="housePlace">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Correo:</span>
                                                        <input class="width170 centeredLess" type="text" ng-model="correoHombre">
                                                    </div>
                                                    <div class="padding col-xs-6">
                                                        <span class="centeredLess bold">*Telefono:</span>
                                                        <input class="width170 centeredLess" type="text" ng-model="telefono">
                                                    </div>
                                                    <div class="padding col-xs-12">
                                                        <span class="centeredLess bold">*Especifique la avería del producto:</span>
                                                        <textarea class="margin5 widthpercentage90 form-control" type="text" rows="2" ng-model="comment1">
                                                        </textarea>
                                                    </div>
                                                    <div style="padding-left:12px;" class="row">
                                                        <form method="post" id="fileinfo" name="fileinfo" ng-submit="submitForm();">
                                                            <label>Seleccionar archivo adjunto:</label><br>
                                                            <input type="file" name="file" required/>
                                                            <input type="submit" value="Subir"/>
                                                            <span class="bold">
                                                                (Ticket de compra)
                                                            </span>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" ng-show="correoYes">
                                                <div class="row">
                                                    <img style="vertical-align: baseline;" width="30px;" src="/static/imagenes/Flecha.gif">
                                                    <span class="title">
                                                        Datos extra:
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12">
                                                        <label class="centeredLess bold">Otros comentarios de interes:</label>
                                                        <textarea class="margin5 widthpercentage90 form-control" rows="5" id="comment" ng-model="comment2" class="centeredLess" type="text"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" ng-show="correoYes">
                                                <div class="row">
                                                    <div class="padding col-xs-6">
                                                        <input class="centeredLess" type="checkbox" ng-model="conditions" value="true">
                                                        <span class="centeredLess bold">Acepta terminos y condiciones especificadas <a href="templates/condiciones.html">aquí</a></span>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <form method="post">
                                                            <button name="submit" class="buttonColor centeredLess btn btn-default" type="submit" aria-haspopup="true" aria-expanded="true" ng-click="applyRepair(serieNumber, PN, nombreHombre, apellido1Hombre, apellido2Hombre, dniHombre, correoHombre, conditions, comment1, comment2, telefono, shopCenter, country, provinceMan, housePlace)">
                                                            Solicitar Reparacion
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <form method="post">
                                                            <button class="buttonColor centeredLess btn btn-default" ng-click="clearAll()">
                                                            Volver
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="messageAlert row" ng-show="showAlert">
                                                        <img class="width60" src="static/imagenes/alerta.png">
                                                        <span>Mensaje de error:</span>
                                                        <span>{{messageAlert}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" ng-show="correoYes">
                                                <div class="row">
                                                    <div class="padding col-xs-12">
                                                        <span class="centeredLess">El símbolo * significa que es un campo obligatorio</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backgroud-platinum margintop10 panel panel-primary" ng-show="showRows">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="title-panel-body row">
                                        <div ng-if="selectMark" style="top: 7px;" class="col-xs-6">
                                            Seleccione la marca del producto
                                        </div>
                                        <div ng-if="selectProvince" style="top: 7px;" class="col-xs-6">
                                            Seleccione la provincia en la que reside
                                        </div>
                                        <div ng-if="warrantyShow" style="top: 7px;" class="col-xs-6">
                                            Seleccione la fecha de compra del producto
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="row">
                                                <div ng-if="selectMark">
                                                    Search:
                                                    <input id="focusme1" style="width: 120px; margin:2px; border-color: #D4D4D6;" type="text" ng-model="markSearch" ng-keyup="selecting2Mark(markSearch)">
                                                </div>
                                                <div ng-if="selectProvince">
                                                    Search:
                                                    <input id="focusme2" style="width: 120px; margin:2px; border-color: #D4D4D6;" type="text" ng-model="provinceSearch" ng-keyup="selecting2Province(provinceSearch)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3" ng-show="warrantyShow">
                                            <form method="post">
                                                <button name="submit" class="buttonColor centeredLess btn btn-default" type="submit" ng-click="clearAll()">
                                                Volver
                                                </button>
                                            </form>
                                        </div>
                                        <div class="col-xs-2" ng-show="selectProvince">
                                            <form method="post">
                                                <button name="submit" class="buttonColor centeredLess btn btn-default" type="submit" ng-click="clearAll()">
                                                Volver
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div ng-if="selectMark" class="panel-body">
                                <div class="scrollBar">
                                    <div class="border1 rowHovert row" ng-click="selectingMark(mark)" ng-repeat="mark in marks">
                                        <span class="buttonWidth padding col-xs-12">{{mark}}</span>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="selectProvince" class="panel-body">
                                <div class="scrollBar">
                                    <div class="border1 rowHovert row" ng-click="selectingProvince(province)" ng-repeat="province in provinces">
                                        <span class="buttonWidth padding col-xs-12">Provincia de {{province}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="backgroud-white panel-body" ng-show="warrantyShow">
                                <div class="col-xs-6">
                                    <span class="centeredLess">Fecha de compra:</span>
                                    <input id="datepicker" ng-model="buyDate" class="centeredLess" type="text">
                                </div>
                                <div class="col-xs-4">
                                    <span class="centeredLess">
                                    	Se encuentra en garantía
                                    	<span style="color: red" title="Si la rotura no entra en la garantía del producto no marque esta casilla">?</span>
                                    </span>
                                    <input class="centeredLess" type="checkbox" ng-model="warranty" value="true">
                                </div>
                                <div class="col-xs-2">
                                    <button class="top6px buttonColor centeredLess btn btn-default" ng-click="dateEntered(buyDate, warranty)">
                                        Siguiente
                                    </button>
                                </div>
                                <div class="row" ng-if="showErrorDate">
                                    <span class="buttonWidth padding col-xs-12 bold">
                                        Fecha de compra errónea
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="margintop10 panel panel-primary" ng-show="noResults">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="title-panel-body row">
                                        <span class="buttonWidth padding col-xs-12 bold">
                                            No se encontraron resultados
                                        </span>
                                    </div>
                                </h3>
                            </div>
                        </div>
                        <div class="margintop10 panel panel-primary" ng-show="acceptedSend">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="title-panel-body row">
                                        <span class="buttonWidth padding col-xs-12 bold">
                                            <center>
                                               Su solicitud de reparacion se envió correctamente
                                            </center>
                                        </span>
                                    </div>
                                </h3>
                            </div>
                        </div>
                        <div class="margintop10 panel panel-primary" ng-show="ShowNoWarranty">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="title-panel-body row">
                                        <span class="buttonWidth padding col-xs-12">
                                            <center>
                                               No hay empresas disponibles para reparar su producto fuera de garantía.
                                            </center>
                                        </span>
                                        <span class="panel-body buttonWidth padding col-xs-12">
                                            <center>
                                                Si su producto se encuentra en garantía haga click <span style="color:red" class="bold" ng-click="estaEnGarantia()">aquí</span>
                                            </center>
                                        </span>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</body>
	    <?php 
		  include("templates/pie.html");
		?>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>

        <script src="static/scripts/controller.js"></script>
    
</html>
