<!DOCTYPE html>
<?php
    header('Content-type: text/html');
    header('Access-Control-Allow-Credentials: true');
    header('Access-Control-Allow-Origin: *');
?>
<?php
session_start(); //session_start() crea una sesión para ser usada mediante una petición GET o POST, o pasado por una cookie 
define('DB_SERVER','mysql8.000webhost.com');
                define('DB_NAME','a9360840_root');
                define('DB_USER','a9360840_root');
                define('DB_PASS','polepo1234');
$con = mysql_connect(DB_SERVER,DB_USER,DB_PASS);
mysql_select_db(DB_NAME,$con);
/*Función verificar_login() --> Vamos a crear una función llamada verificar_login, esta se encargara de hacer una consulta a la base de datos para saber si el usuario ingresado es correcto o no.*/
function verificar_login($user,$password,&$result)
{
	$sql = "SELECT * FROM empresas WHERE usuario = '".$user."' and clave = md5('".$password."')";
	echo $sql;
	$resultado = mysql_query($sql);
	$fila = mysql_num_rows($resultado);
	if ($fila==1)
	{
		$count++;
		$result = $count;
	}
	if($count == 1)

	{
		return 1;
	}
	else
	{
		return 0;
	}
}

/*Luego haremos una serie de condicionales que identificaran el momento en el boton de login es presionado y cuando este sea presionado llamaremos a la función verificar_login() pasandole los parámetros ingresados:*/


?>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    </head>
    <body>
        <div>
        	<div id="solicitudTable" style="display: none">
			</div>
            <div class="title-text">
            </div>
            <div class="row" style="padding-top:10px;">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row" style="padding-top:10px;">
                <div class="col-xs-2">
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="templates/faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
	            <div style="border-radius:4px;" class="buttonColor col-xs-9">
				    <div style="padding-top: 20px;" class="container">
						<div class="backbutton panel panel-default">
		  					<div class="panel-body">
						    	<div class="row">
									<form action="" method="post" class="login">
										<div class="col-xs-5">
											<div class="row">
												<label class="col-xs-5 centeredLess bold">Usuario:</label>
												<input class="col-xs-7" style="color:black; position:relative;" name="user" type="text" >
											</div>
											<div class="row">
												<label class="col-xs-5 centeredLess bold">Contraseña:</label>
												<input class="col-xs-7" style="color:black; position:relative;" name="password" type="password" >
											</div>
										</div>
										<div class="col-xs-3">
											<div >
												<input class="buttonColor buttonEntrar" style="position: relative;left: 180px;" name="login" type="submit" value="Entrar" >
											</div>
										</div>
									</form>
									<?php 
									if(isset($_POST['login'])) //Si la primera condición no pasa, haremos otra preguntando si el boton de login fue presionado
										{
											if(verificar_login($_POST['user'],$_POST['password'],$result) == 1) //Si el boton fue presionado llamamos a la función verificar_login() dentro de otra condición preguntando si resulta verdadero y le pasamos los valores ingresados como parámetros.
											{
												/*Si el login fue correcto, registramos la variable de sesión y al mismo tiempo refrescamos la pagina index.php.*/
												$_SESSION['userid'] = $_POST['user'];
												header("location:empresa.html");
											}
											else
											{
												echo '<div class="error">Su usuario es incorrecto, intente nuevamente.</div>'; //Si la función verificar_login() no pasa, que se muestre un mensaje de error.
											}
										}
									?>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="backbutton panel panel-default">
							<div class="panel-body">
								<div class="row">
									<form action="email.html" method="post" class="correo">
										<div>
											<b>Si ha olvidado su usuario o contraseña introduzca el email y pinche en restablecer contrae&ntilde;a:</b>
										</div>
										<div>
											<input style="padding:2px; color:black" name="email" type="email" >
											<input class="buttonColor buttonEntrar"  type="submit" value="restablecer contraseña">
										</div>
									</form>
							    </div>
							</div>
						</div>
				    </div>
					<div class="container">
						<div class="backbutton panel panel-default">
							<div class="panel-body">
								<div class="row">
									<form action="email.html" method="post" class="correo">
										<div>
											<b>Si es una empresa y quiere registrase para contar con todos nuestros servicios puede contactar enviandonos un email o al tel&eacute;fono</b>
										</div>
									</form>
							    </div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    </body>
</html>