<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/../static/css/style.css">
    </head>
    <body ng-app="App">
        <div ng-controller="MainController">
        	<div id="solicitudTable" style="display: none">
			</div>
            <div class="title-text">
            </div>
			 <div class="row" style="padding-top:10px;">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row" style="padding-top:10px;">
	            <div class="col-xs-2">
	                <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../index.html">
	                    Aplicación
	                </a>
	                <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="blog.html">
	                    Blog
	                </a>
	                <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="contacto.html">
	                    Contacto
	                </a>
	                <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="faq.html">
	                    Preguntas frecuentes
	                </a>
	            </div>
	            <div class="col-xs-10">
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            <iframe src="https://docs.google.com/presentation/d/1i6u71cLHH2Hl1ikRyOZp_75joFwPRrnMbosHLOtwzRk/embed?start=true&loop=true&delayms=6000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                        </div>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
	            </div>
            </div>
        </div>
<?php 
		include("pie.html");
		?>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
        <script src="/../static/scripts/controller.js"></script>
    </body>
</html>