<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/../static/css/style.css">
    </head>
    <body>
        <div>
        	<div id="solicitudTable" style="display: none">
			</div>
            <div class="title-text">
            </div>
            <div class="row" style="padding-top:10px;">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row" style="padding-top:10px;">
                <div class="col-xs-2">
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
	            <div class="col-xs-10">
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ACCESO Y ESTANCIA EN LA WEB
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									Los socios y usuarios de la página web serán íntegramente responsables de su conducta, al acceder a la información de la web mientras naveguen x la misma, así como después de haber accedido.<br>

									Así, los socios y usuarios del sitio web titularidad de esta entidad serán los únicos responsables ante nosotros y ante terceros de:<br>

									- Las consecuencias que se puedan derivar de una utilización de cualquier contenido de la página web con fines ilícitos o contrarios al presente documento.<br>

									- Las consecuencias que puedan derivarse de la utilización contraria al contenido del presente documento y lesiva de los intereses o derechos de terceros, dañando o deteriorando la página web y los servicios que se prestan en ella.<br>

									Esta entidad se reserva el derecho a actualizar los contenidos del sitio web cuando lo estime conveniente, así como a eliminarlos o a impedir el acceso a ellos de forma temporal o definitiva, así como denegar el acceso a los usuarios o socios que incumplen de alguna manera lo contenido en el presente documento.<br>

									La información contenida en la página web titularidad de esta entidad debe ser considerada como orientativa para sus socios y usuarios, tanto en relación a su finalidad como a sus efectos, por lo que no se garantiza la exaxtitud de la información contenida en esta web, sin asumirse los posibles perjuicios o incomodidades para los usuarios que pudiesen derivarse de la citada inexactitud.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ENLACES A OTROS SITIOS WEB
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									Esta entidad no garantiza ni asume ningún tipo de responsabilidad por los daños y perjuicios sufridos por el acceso a servicios de terceros a través de conexiones, vínculos o links de los sitios enlazados ni sobre la exactitud o fiabilidad de los mismos. La función de los enlaces que aparecen en http://repalltech.com/ es exclusivamente la de informar al socio sobre la existencia de otras fuentes de información en Internet, donde podrá ampliar los servicios ofrecidos por el sitio web. En ningún caso, esta entidad será responsable de los resultados obtenidos a través de los citados enlaces o las consecuencias que deriven al socio del acceso a los mismos.<br>

									Estos servicios de terceros son proporcionados por estos, por lo que esta entidad no puede controlar la licitud de sus servicios ni su calidad. Por lo tanto, por nuestra parte se recomienda que el socio extreme las precauciones a la hora de acceder a este tipo de enlaces.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            MENORES DE EDAD
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									Los servicios ofrecidos por esta entidad están dirigidos a mayores de edad. En el supuesto de que algunos de nuestros servicios vayan dirigidos específicamente a menores de edad, se solicitará la conformidad de los padres o tutores para la recogida de los datos de carácter personal o, en su caso, para el tratamiento automatizado de dichos datos conforme a la legislación vigente.<br>

									Si el socio es menor de edad, se requiere que cuente con el previo consentimiento de sus padres o tutores antes de proceder a la inclusión de sus datos en los formularios contenidos en la página web.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            MODIFICACIÓN DE LAS CONDICIONES DE USO
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									Esta entidad se reserva el derecho de modificar, en cualquier momento, la presentación y configuración del sitio web, así como las presentes Condiciones Generales. Por ello, se recomienda a los socios que las lean atentamente cada vez que accedan a la página web.<br>

									Estas Condiciones Generales siempre estarán en un lugar visible y de fácil acceso a los socios y usuarios, que podrán consultarlas cuantas veces deseen.<br>

									La aceptación de las Condiciones de Uso será un paso previo e indispensable a la adquisición de cualquier producto disponible a través del sitio web.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            UTILIZACIÓN DE COOKIES
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									Para la utilización de nuestro sitio web es necesaria la utilización de cookies, que son pequeños ficheros de datos. Las cookies se utilizan con la finalidad de mejorar el servicio prestado por esta entidad, pero no almacenan ningún tipo de información personal relativa a los usuarios puesto que dicha información es anónima.<br>

									Si el usuario o el socio lo desean, pueden configurar su navegador para que sean avisados de la recepción de cookies e impedir su instalación en el disco duro de su ordenador.<br>

									Se recomienda que se consulten los manuales de instrucciones del navegador utilizado por el cliente para ampliar esta información.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            OBJETO Y GENERALIDADES
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Las presentes Condiciones de Uso, Condiciones de Venta y Política de Privacidad regulan el uso del sitio repalltech del que Amadeo Muñoz Castellano es titular, con domicilio en Las Gabias (Granada), no necesitando estar inscrito en ningún tipo de registro.<br>
                                    A través del sitio web http://repalltech , la entidad proporciona información acerca de sus productos y/o servicios, ofreciendo la posibilidad de su contratación. Las personas que quieran beneficiarse de los servicios ofertados por el sitio web deberán ostentar la condición de “socio”, la cual se adquiere completando el formulario de registro y siguiendo los pasos que esta entidad comunicará posteriormente a través de correo electrónico. La condición de socio supone la adhesión a las Condiciones de Uso, Condiciones de Venta y Política de Privacidad en la versión publicada en el momento en el que se acceda al sitio web.<br>
                                    Sin embargo, existen páginas del sitio web que son accesibles a personas físicas que no lleguen a registrarse ni hayan realizado compra de ningún producto, los cuales se denominan “usuarios” y se someterán a los términos y recogidos en las presentes Condiciones Generales, en la medida en que ello pueda serles de aplicación.
                                    Esta entidad se dirige exclusivamente a mayores de 18 años.<br>

                                    El territorio en el que distribuye los productos ofertados a través de la página web es España.
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            CAMPOS DE TEXTO LIBRE
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Los campos de texto libre que pueden aparecer en diferentes formularios contenidos en la página web tienen como única finalidad el recabar información para mejorar la calidad de los servicios prestados por esta entidad.<br>
                                    
                                    El socio no incluirá, en aquellos espacios del sitio web o formularios en los que se contengan los “campos de texto libre”, ningún dato de carácter personal que pueda ser calificado dentro de aquellos datos para los que se exige un nivel de protección de tipo medio o alto, sin previo aviso de la entidad que trata los datos personales ____, según define la legislación vigente. Nota: La LOPD incluye, entre estos datos, los relativos a ideología, afiliación sindical, religión, creencias, salud, origen racial y/o vida sexual
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            PROTECCIÓN DE DATOS PERSONALES
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
									De acuerdo con lo establecido en la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal (LOPD), le informamos de que los datos personales que nos facilite a través de los formularios contenidos en nuestro sitio web Repalltech. Serán incorporados a un fichero automatizado titularidad de Amadeo Muñoz Castellano, con domicilio social en Las Gabias (Granada) , con la finalidad de gestionar, prestar, ampliar y mejorar los productos y servicios ofrecidos en el sitio web, ejecutar los contratos que por medio del mismo se realicen, enviar formularios de encuesta, estudiar la utilización de los servicios por parte de los socios, el envío de actualizaciones de los servicios, así como para enviarle información publicitaria y/o promocional de los productos y servicios ofertados en la página web por esta entidad o por terceros relacionados con la compraventa de bienes de consumo que pueda resultar del interés del socio, consintiendo éste expresamente el envío de dicha información por cualquier medio, incluidos los electrónicos.<br>
									Esta entidad comunica al socio el carácter no obligatorio de la recogida de tales datos, salvo en los campos que se indique lo contrario. No obstante, la no cumplimentación de dichos datos podrá impedir a esta entidad prestar todos aquellos servicios vinculados a tales datos, liberándose de toda responsabilidad por la prestación incompleta o falta de prestación de tales servicios.<br>
									El socio se compromete a proporcionar información cierta en relación con sus datos personales, y mantener actualizados los datos facilitados a esta entidad. En cualquier caso, el socio responderá de la veracidad de tales datos y de mantenerlos actualizados, reservándose esta entidad de excluir a todo socio que haya facilitado datos falsos, sin perjuicio de las demás acciones que procedan en Derecho.<br>
									En el caso de usuarios que faciliten sus datos a esta entidad, esto significa la autorización expresa del envío publicitario que se realizará por nuestra parte. De no aceptarse esta condición, se ruega que no se faciliten los datos.
                                </div>
                            </div>
                        </div>
                    </div>
	            </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    </body>
	<?php 
		include("pie.html");
		?>
</html>