<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/../static/css/style.css">
    </head>
    <body>
        <div>
            <div class="title-text">
            </div>
            <div class="row" style="padding-top:10px;">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row" style="padding-top:10px;">
                <div class="col-xs-2">
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
               
                <div class="col-xs-10">
                    <div class="container">
                        <div class="panel panel-default">
                            <div style="background-color: #1B5E20" class="panel-body">
                                <div class="centeredLess bold">
                                <?php
define('DB_SERVER','mysql2.000webhost.com');
                define('DB_NAME','a7087092_antonio');
                define('DB_USER','a7087092_ignacio');
                define('DB_PASS','polepo1234');
$con = mysql_connect(DB_SERVER,DB_USER,DB_PASS);
mysql_select_db(DB_NAME,$con);
                                    $sql = "SELECT * FROM empresas WHERE email='".$_POST['email']."'";
                                    $resultado = mysql_query($sql);
                                    $row =mysql_fetch_row($resultado);
                                    $user=$row[2];
                                    $cadena = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890";
                                    $longitudCadena=strlen($cadena);
                                    $pass = "";
                                    //Se define la longitud de la contraseña, en mi caso 10, pero puedes poner la longitud que quieras
                                    $longitudPass=8;
                                    for($i=1 ; $i<=$longitudPass ; $i++){
                                        //Definimos numero aleatorio entre 0 y la longitud de la cadena de caracteres-1
                                        $pos=rand(0,$longitudCadena-1);
                                     
                                        //Vamos formando la contraseña en cada iteraccion del bucle, añadiendo a la cadena $pass la letra correspondiente a la posicion $pos en la cadena de caracteres definida.
                                        $pass .= substr($cadena,$pos,1);
                                    }   
                                    $sql1 = "update empresas set clave=md5('".$pass."') WHERE email='".$_POST['email']."'";
                                     mysql_query($sql1);
                                    $para      = $_POST['email'];
                                    $titulo    = 'Datos de tu conexion';
                                    $mensaje   = "tu usuario es: ".$user." y su contraseña es: ".$pass."";
                                    $cabeceras = 'From: antoniocaraacm@gmail.com' . "\r\n" .
                                                'Reply-To: antoniocaraacm@gmail.com' . "\r\n" .
                                                'X-Mailer: PHP/' . phpversion();
                                    mail($para,$titulo,$mensaje);
                                    if ($user!=""){
                                    ECHO "Un correo con sus datos de conexi&oacute;n fue enviado a su cuenta.</br>";
                                    echo "<a href='http://tureparacion.site40.net/templates/empresa.html'>Pulse para ir a la pantalla del login</a>";
                                    }
                                    else{
                                        echo "El correo introducido no est&aacute; registrado en la p&aacute;gina pinche ";
                                        echo "<a href='http://tureparacion.site40.net/templates/empresa.html'>aqu&iacute;</a>";
                                        echo " para volver a la p&aacute;gina de login ";
                                    }
                                ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    </body>
</html>