<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name ="viewport" content ="initial-scale=1, width=device-width">
        <meta name="description" content="reparación" />
        <title>Tu reparaci&oacute;n</title>
        <meta charset="utf-8">
        <meta name="keywords" content="reparación">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/../static/css/style.css">
    </head>
    <body>
        <div>
        	<div id="solicitudTable" style="display: none">
			</div>
            <div class="title-text">
            </div>
            <div class="row" style="padding-top:10px;">
                <a style="float:right; margin-right: 20px;" class="buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../empresa.html">
                    Mi cuenta
                </a>
            </div>
            <div class="row" style="padding-top:10px;">
                <div class="col-xs-2">
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="/../index.html">
                        Aplicación
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="blog.html">
                        Blog
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="contacto.html">
                        Contacto
                    </a>
                    <a class="buttonWidth2 buttonColor buttonWidth btn btn-default dropdown-toggle" type="button" href="faq.html">
                        Preguntas frecuentes
                    </a>
                </div>
	            <div class="col-xs-10">
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿En qué consiste nuestro servicio?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Nuestro fin es agilizar las búsquedas de soporte técnico poniendo a disposición de todos los clientes finales de electrodomésticos de uso común el modo de contacto que el fabricante ofrece a través de sus laberínticas web para solicitar soporte técnico (reparación).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Cómo solicitar soporte técnico a través de nuestra web?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    El usuario de nuestros servicios web tendrá que buscar en nuestra página de inicio a través de las pestañas la marca del producto y provincia y a continuación cliquear en buscar, una vez realizado este simple proceso automáticamente le aparecerá los modos de contacto que cada fabricante pone a disposición del cliente final para iniciar el proceso de reparación en garantía.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Qué cubre la garantía?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    La garantía legal  cubre:<br>
                                    Las piezas necesarias para reparar el producto.<br>
                                    Los gastos de envío o de desplazamiento y,<br>
                                    La mano de obra.<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Quién debe responder frente al consumidor, el vendedor o el fabricante?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Ante el consumidor el responsable es el vendedor, debiendo dirigirse contra él siempre que sea posible, no haciendo caso al vendedor cuando éste  remita al fabricante o al Servicio de Asistencia Técnica (SAT).<br>
                                    No obstante, el consumidor podrá dirigirse contra el fabricante:<br>
                                    Cuando le resulte imposible dirigirse contra el vendedor. Por ejemplo porque han cerrado la tienda.<br>
                                    Cuando al consumidor le resulte una carga excesiva dirigirse contra el vendedor. Por ejemplo si alguien de Madrid compró el producto al estar de vacaciones en Canarias.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿En qué consiste nuestro servicio?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Nuestro fin es agilizar las búsquedas de soporte técnico poniendo a disposición de todos los clientes finales de electrodomésticos de uso común el modo de contacto que el fabricante ofrece a través de sus laberínticas web para solicitar soporte técnico (reparación).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Quién decide si se repara o se sustituye el producto?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    El consumidor es quien tiene el derecho de optar entre la reparación o lo sustitución de un producto que está en garantía. Sin embargo, si una de estas posibilidades fuese   objetivamente imposible o desproporcionada, no podrá optarse por ella.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Puede exigirse la sustitución, cuando pese a haberse optado inicialmente por la reparación, el producto ha tenido que ser reparado en reiteradas ocasiones durante el periodo de garantía?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    Sí.  En caso de que una vez concluida la reparación y entregado de nuevo al consumidor el producto éste siga sin funcionar correctamente, el consumidor y usuario podrá exigir la sustitución del producto, salvo que esta opción resulte desproporcionada,  en cuyo caso podrá optar por la rebaja del precio o la resolución del contrato (es decir, la devolución del dinero).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Existe algún plazo para que el vendedor efectúe la reparación o la sustitución del producto en caso de falta de conformidad? 
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    La Ley no establece ningún plazo concreto para la reparación o sustitución, señalando únicamente que deberán “llevarse a cabo en un plazo razonable y sin mayores inconvenientes para el consumidor y usuario, habida cuenta de la naturaleza de los productos y de la finalidad que tuvieran para el consumidor y usuario”. Esto significa que aquellos bienes de uso cotidiano o imprescindible para el normal desarrollo de la vida de un usuario deberán estar sometidos a un régimen de mayor rigor y exigencia en cuanto a su reparación o garantía.<br>
                                    En todo caso, si el vendedor no lleva a cabo la sustitución o reparación en un plazo razonable, el consumidor podrá solicitar una reducción del precio o la resolución del contrato (la devolución del dinero).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Cuánto tiempo dura la garantía legal?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    La garantía legal cubre dos años desde la entrega de los productos de primera mano o un año como mínimo desde la entrega de productos de segunda mano; no obstante, el consumidor puede pactar una ampliación de la garantía, o el vendedor o fabricante pueden haber ofrecido una garantía comercial adicional.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Qué diferencia hay entre la garantía legal y la garantía comercial?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    La garantía legal cubre todas (sean del tipo que sean y siendo indiferente cuál sea la pieza en mal estado, salvo las propias excepciones que haga la ley) las faltas de conformidad que afecten al producto durante el plazo que marca la ley.<br>
                                    La garantía comercial constituye un plus que puede ofrecer voluntariamente el vendedor o el fabricante, debiendo   responder quien se ha obligado a ello en la garantía o en la publicidad. Por ejemplo, todo coche cuenta con una garantía de 2 años, no obstante, determinados concesionarios amplían la garantía “X” años más. La garantía comercial no tiene por qué cubrir todo lo que quedaba cubierto por la garantía legal, por ejemplo, puede que sólo cubra determinadas piezas, por lo que es importante informarse correctamente al respecto. La garantía comercial  debe formalizarse por escrito o en otro soporte duradero y disponible para el consumidor. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Tiene la misma garantía un producto adquirido en una tienda que el adquirido por Internet o el que se ha hecho por encargo?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    La garantía legal también cubre los bienes adquiridos en ventas a distancia o los adquiridos por  encargo, como pueda ser un mueble hecho a medida.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            ¿Excepciones de garantías?
                                        </div>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    • Averías producidas por golpe, caída o cualquier otra causa de fuerza mayor.<br>
                                    • Esmaltes, niquelados, cromados, oxidaciones u otros tipos de piezas que no afecten al funcionamiento interno del aparato (piezas o componentes estéticos).<br>
                                    • Desgastes por uso, corrosión y oxidación ya sea causada por el mal uso o desgaste del aparato o acelerados por circunstancias ambientales o climáticas no propicias, arena, polvo o notoriamente inapropiadas. <br>
                                    • Averías producidas como consecuencia de uso anormal, negligente o inadecuado del aparato o por cualquier tipo de origen externo. <br>
                                    • Responsabilidades civiles de cualquier naturaleza. <br>
                                    • Daños provocados en el aparato, siempre que estos no hayan sido motivados por una avería interna de funcionamiento. <br>
                                    • Mantenimiento o conservación del aparato: Limpieza de filtros, revisiones periódicas ajustes y engrases. Los costes originados por daños, defectos o averías producidas como consecuencia de la instalación incorrecta del equipo, arreglos, reparaciones, modificaciones, desarme de la instalación del aparato por un técnico no autorizado por el fabricante, o como resultado del incumplimiento manifiesto de las instrucciones de uso y mantenimiento del fabricante, así como ventilación inadecuada, modificaciones inapropiadas o utilización de piezas de recambio no originales. <br>
                                    • Las averías que tengan su origen o sean consecuencia directa o indirecta de fenómenos de la naturaleza o meteorológicos de carácter extraordinario o catastrófico (inundaciones, fenómenos o movimientos sísmicos, huracanes, tempestades). <br>
                                    • Equipos que se utilicen para uso industrial o fines comerciales.<br>
                                    • Aparatos con factura ilegible o modificada.<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margintop10">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <div class="row">
                                        <div class="bold col-xs-12">
                                            CEACCU es la primera organización de consumidores dedicada a la información, formación, representación y defensa de los consumidores.<br>
                                            Tel.: 91 594 50 89 / ceaccu@ceaccu.org
                                        </div>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </div>
	            </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    </body>
	<?php 
		include("pie.html");
		?>
</html>